# gilded-rose

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novoda/gildedrose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novoda/gildedrose/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/novoda/gildedrose/: ExampleUnitTest.kt
kata/: build.gradle
kata/gradle/wrapper/: gradle-wrapper.properties
kata/src/main/java/com/novoda/kata/: GildedRose.java  GildedRose.kt  Item.java  Item.kt
kata/src/test/java/com/novoda/kata/: GildedRoseTest.java  GildedRoseTest.kt
